# linked-list

## directory

1. array  
    -directory for practicing array examples

### list of files

1. insert_example.c  
    -program to insert an element in an array

1. delete_example.c  
    -program to delete an element from an array
